apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yich.layout.statuswarplayoutdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libary')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.wang.avi:library:2.1.3'
}
