apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {

        applicationId "com.yich.layout.statuswarplayoutdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libary')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.wang.avi:library:2.1.3'
}
