apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

//添加 上传配置
publish {
    userOrg = 'yich'//bintray.com用户名
    groupId = 'com.yich.libary.layout'//jcenter上的路径
    artifactId = 'statuswraplayout'//项目名称 和你在jecter的项目名字必须一样
    publishVersion = '1.0.2'//版本号
    desc = 'ui lib to wrap your ui page in  variety of state'//
    website = 'https://github.com/yuqiyich/StatusWarpLayout'//尽量模拟github上的地址，例如我这样的；当然你有地址最好
}
